{
  "name": "inframeld",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm openapi:check",
    "check:backend": "export UV_LOCKED=1 && pnpm --filter @inframeld/backend format:check && pnpm --filter @inframeld/backend lint && pnpm --filter @inframeld/backend typecheck && pnpm --filter @inframeld/backend test && pnpm --filter @inframeld/backend openapi:check",
    "dev": "turbo run dev --parallel",
    "dev:db": "./scripts/dev-compose.sh up",
    "dev:db:reset": "./scripts/dev-compose.sh reset-db",
    "dev:compose": "./scripts/dev-compose.sh all",
    "dev:db:restart": "./scripts/dev-compose.sh restart-db",
    "dev:db:status": "./scripts/dev-compose.sh status",
    "dev:db:down": "./scripts/dev-compose.sh down",
    "dev:compose:restart": "./scripts/dev-compose.sh restart-all",
    "dev:compose:down": "./scripts/dev-compose.sh down",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "./scripts/test-integration.sh",
    "format": "pnpm exec prettier --write --ignore-unknown . && pnpm --filter @inframeld/backend format",
    "format:check": "pnpm exec prettier --check --ignore-unknown . && pnpm --filter @inframeld/backend format:check",
    "openapi": "turbo run openapi --filter=@inframeld/backend",
    "openapi:check": "turbo run openapi:check --filter=@inframeld/backend",
    "commit": "cz",
    "commitlint": "commitlint",
    "prepare": "husky"
  },
  "engines": {
    "node": "26.6.0",
    "pnpm": "12.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,less,md,mdx,yaml,yml}": [
      "pnpm exec prettier --write"
    ],
    "apps/backend/**/*.py": [
      "uv run --project apps/backend ruff check --fix",
      "uv run --project apps/backend ruff format"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.13"
  },
  "packageManager": "pnpm@12.4.0"
}
